{
  "mainFile": "D:/Master/Ninja/projetPhylo/main.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "projetPhylo", 
  "license": "", 
  "url": "", 
  "pythonPath": "C:/Users/ded/AppData/Local/Programs/Python/Python37-32/python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}